# EmployeeManagement

./: EmployeeManagement.csproj  EmployeeManagement.sln  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: ApplicationUser.cs  ApplicationUserViewModel.cs  EmployeeManagementDbContext.cs
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Controllers/: ApplicationUserController.cs  AttendanceController.cs  EmployeeController.cs  HolidayController.cs  HomeController.cs  LeaveController.cs  SignInManager.cs
Migrations/: 20211031043930_EmployeeAdded.Designer.cs  20211031043930_EmployeeAdded.cs  20211102092019_Department_Added.Designer.cs  20211102092019_Department_Added.cs  20211102092452_Department_Added1.Designer.cs  20211102092452_Department_Added1.cs  20211102092659_Department_Added2.Designer.cs  20211102092659_Department_Added2.cs  20211102093200_Department_Added3.Designer.cs  20211102093200_Department_Added3.cs  20211102095122_Department&Employee_Added.Designer.cs  20211102095122_Department&Employee_Added.cs  20211108145356_Models Added.Designer.cs  20211108145356_Models Added.cs  20211111080742_EmployeeChanged.Designer.cs  20211111080742_EmployeeChanged.cs  20211119081436_ModelsChanged.Designer.cs  20211119081436_ModelsChanged.cs  20211122071120_GenderNameREmoved.Designer.cs  20211122071120_GenderNameREmoved.cs  20211124094118_ApplicationUserAdded.Designer.cs  20211124094118_ApplicationUserAdded.cs  20211124103723_ApplicationUserAdded1.Designer.cs  20211124103723_ApplicationUserAdded1.cs  20211202090333_Add Database.Designer.cs  20211202090333_Add Database.cs  20211203083303_userconfirmpaswordchange.Designer.cs  20211203083303_userconfirmpaswordchange.cs  20211203084905_userconfirmpaswordchanges.Designer.cs  20211203084905_userconfirmpaswordchanges.cs  20211207102041_Initial changes.Designer.cs  20211207102041_Initial changes.cs  20211212065608_InitialMigration.Designer.cs  20211212065608_InitialMigration.cs  20211213055701_LeaveAdded.Designer.cs  20211213055701_LeaveAdded.cs  20211214065438_LeavedateAdded.Designer.cs  20211214065438_LeavedateAdded.cs  20211217091626_InitialCreate.Designer.cs  20211217091626_InitialCreate.cs  (+15 more)
Models/: Attendance.cs  AttendanceViewModel.cs  CalenderViewModel.cs  Department.cs  Designation.cs  Employee.cs  EmployeeProfile.cs  EmployeeViewModel.cs  FileViewModel.cs  Gender.cs  Holiday.cs  HolidayViewModel.cs  Leave.cs  LeaveViewModel.cs  MapProfile.cs  PageList.cs  User.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Repository/: ApplicationUserRepository.cs  AttendanceRepository.cs  EmployeeRepository.cs  HolidayRepository.cs  IApplicationUserRepository.cs  IAttendanceRepository.cs  IEmployeeRepository.cs  IHolidayRepository.cs  ILeaveRepository.cs  IRepository.cs  LeaveRepository.cs  Repository.cs
Service/: ApplicationUserProvider.cs  AttendanceProvider.cs  EmployeeProvider.cs  HolidayProvider.cs  LeaveProvider.cs
Views/ApplicationUser/: CreateOrEdit.cshtml  Holiday.cshtml  Index.cshtml  LeaveRequest.cshtml  UserSearch.cshtml  leaverequest.html
Views/Attendance/: Index.cshtml  List.cshtml  Save.cshtml  Turn_in.cshtml  Turn_out.cshtml
Views/Employee/: CreateOrEdit.cshtml  Delete.cshtml  EmployeeSearch.cshtml  Index.cshtml  Update.cshtml
Views/Holiday/: Index.cshtml  List.cshtml
Views/Home/: Index.cshtml
Views/Leave/: Approve.cshtml  Index.cshtml  List.cshtml
Views/Shared/: _Add.cshtml  _DeleteEmployee.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PartialEmployees.cshtml
wwwroot/css/: allmin.css  dashboard.css  layout.css  login.css  site.css  style.css
wwwroot/js/: calender.js  dashboard.js  employee.js  layout.js  leaverequest.js  toast.js  user.js
wwwroot/wwwroot/css/: leaverequest.css  site.css  style.css
wwwroot/wwwroot/js/: calender.js  employee.js  user.js
